sonar.verbose=true
sonar.organization=Purushotham-9676
sonar.projectKey=Purushotham-9676-key_9676trend
sonar.projectName=9676trend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
